class User {
    + userId: int
    + name: String
    + email: String
    + password: String
    + role: String // "employer" or "candidate"
    + createdAt: DateTime
    + updatedAt: DateTime
}

class Candidate extends User {
    + resumes: List<Resume>
    + applications: List<Application>
}

class Employer extends User {
    + companyName: String
    + jobPostings: List<Job>
}

class Resume {
    + resumeId: int
    + candidateId: int
    + content: String // JSON or Markdown format
    + createdAt: DateTime
    + updatedAt: DateTime
}

class Job {
    + jobId: int
    + employerId: int
    + title: String
    + description: String
    + requirements: String
    + location: String
    + createdAt: DateTime
    + updatedAt: DateTime
}

class Application {
    + applicationId: int
    + candidateId: int
    + jobId: int
    + status: String // "submitted", "reviewed", "accepted", "rejected"
    + createdAt: DateTime
    + updatedAt: DateTime
}

class Recommendation {
    + recommendationId: int
    + userId: int // Employer or Candidate
    + type: String // "job" or "candidate"
    + details: String // JSON for recommendation content
    + createdAt: DateTime
}

User <|-- Candidate
User <|-- Employer
Candidate "1" -- "*" Resume
Employer "1" -- "*" Job
Candidate "*" -- "*" Application
Job "1" -- "*" Application
User "1" -- "*" Recommendation

